# tinder-for-pets

./: .gitignore  App.js  README.md  app.json  package.json
android/: settings.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tinder/: MainActivity.java  MainApplication.java
app/components/Chat/: ChatAvatar.js  ChatBoxTitle.js  ChatLine.js
app/components/Liked/: LikedAvatar.js
app/components/Matching/: MatchingAction.js  SwipeCard.js
app/components/Profile/: Avatar.js  SettingImages.js
app/components/Share/: CustomToast.js  Navigation.js
app/contexts/: ChangeData.js  MatchingList.js
components/: Avatar.js  ChatAvatar.js  ChatLine.js  Navigation.js  ProfileAction.js  ProfileImages.js  SwipeCard.js
ios/: Podfile
ios/tinder/: AppDelegate.m  LaunchScreen.storyboard
ios/tinder.xcodeproj/: project.pbxproj
ios/tinder.xcodeproj/project.xcworkspace/xcuserdata/namduong.xcuserdatad/: UserInterfaceState.xcuserstate
ios/tinder.xcodeproj/xcshareddata/xcschemes/: tinder.xcscheme
ios/tinder.xcworkspace/: contents.xcworkspacedata
ios/tinder.xcworkspace/xcuserdata/namduong.xcuserdatad/: UserInterfaceState.xcuserstate
ios/tinder/Images.xcassets/Splash.imageset/: Contents.json
ios/tinder/Images.xcassets/Ảnh chụp Màn hình 2021-06-26 lúc 20.43.54.imageset/: Contents.json
ios/tinderTests/: tinderTests.m
screens/: ChangePassword.js  Chat.js  ChatBox.js  Liked.js  Login.js  Matching.js  Profile.js  Setting.js  SettingInfo.js  SignIn.js
tinpet-app/: App.js  jsconfig.json  package.json
tinpet-app/android/: settings.gradle
tinpet-app/android/app/: build.gradle
tinpet-app/android/app/src/debug/java/com/tinder/: ReactNativeFlipper.java
tinpet-app/android/app/src/main/java/com/tinder/: MainApplication.java
tinpet-app/app/components/: Avatar.js  ChatAvatar.js  ChatLine.js  LikedAvatar.js  Navigation.js  ProfileAction.js  ProfileImages.js  SwipeCard.js
tinpet-app/app/components/Chat/: ChatInput.js  ChatLine.js
tinpet-app/app/components/Matching/: MatchingAction.js  SwipeCard.js
tinpet-app/app/components/Profile/: Avatar.js  ProfileImages.js  SettingInformation.js  SettingTitle.js
tinpet-app/app/contexts/: MatchingList.js
tinpet-app/components/: Avatar.js  LikedAvatar.js  Navigation.js  ProfileAction.js  ProfileImages.js
tinpet-app/ios/tinder/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
tinpet-app/ios/tinder.xcodeproj/: project.pbxproj
tinpet-app/ios/tinder.xcodeproj/project.xcworkspace/xcuserdata/namduong.xcuserdatad/: UserInterfaceState.xcuserstate
tinpet-app/ios/tinder.xcworkspace/xcuserdata/namduong.xcuserdatad/: UserInterfaceState.xcuserstate
tinpet-app/ios/tinder/Images.xcassets/AppIcon.appiconset/: Contents.json
tinpet-app/ios/tinder/Images.xcassets/SplashIcon.imageset/: Contents.json
tinpet-app/screens/: Chat.js  ChatBox.js  Checkout.js  InformationSetting.js  Liked.js  Login.js  Main.js  Matching.js  Profile.js  Setting.js  SettingInfo.js  SignIn.js  SignUp.js
